# typescript-generator

./: .env  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: gradle.yml
.junie/: guidelines.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts  release-conventions.gradle.kts
config/: allowed-licenses.json
core/: build.gradle.kts
core/src/main/kotlin/com/iodesystems/ts/: Config.kt  Emitter.kt  EmitterNew.kt  Output.kt  Scanner.kt  TypeScriptGenerator.kt
core/src/main/kotlin/com/iodesystems/ts/adapter/: ApiAdapter.kt  JacksonJsonAdapter.kt  JsonAdapter.kt  SpringApiAdapter.kt
core/src/main/kotlin/com/iodesystems/ts/extractor/: ApiExtractor.kt  ClassShim.kt  JvmExtractor.kt  JvmExtractorNew.kt  KotlinMetadata.kt  Nodes.kt  RegistrationContext.kt  SpringApiExtractor.kt  TypeShim.kt
core/src/main/kotlin/com/iodesystems/ts/lib/: AnnotationUtils.kt  Log.kt  Strings.kt  Trees.kt
core/src/main/kotlin/com/iodesystems/ts/model/: ApiMethod.kt  ApiModel.kt  ExtractionResult.kt  TsBody.kt  TsField.kt  TsHttpMethod.kt  TsRef.kt  TsType.kt
core/src/main/kotlin/io/github/classgraph/: HackSessor.kt
core/src/test/java/com/iodesystems/ts/: JacksonParam.java  JavaParam.java  TsOptional.java
core/src/test/java/com/iodesystems/ts/extractor/: JavaPrimitiveController.java
core/src/test/kotlin/com/iodesystems/ts/: AliasTest.kt  Asserts.kt  CustomClassPathTest.kt  DeduplicatedTypesAcrossControllersTest.kt  EnumInGenericsTest.kt  EnumJsonValueTest.kt  EnumTest.kt  ErrorsAndVoidBehaviorTest.kt  ExternalClassPathTest.kt  GenericImportTest.kt  HttpMethodsTest.kt  IncludeTypesTest.kt  IndirectRecursiveTypeTest.kt  InheritanceTest.kt  IsPrefixNamingTest.kt  JacksonTest.kt  JavaPojoNullabilityTest.kt  MetaAnnotationTest.kt  MixedConstructorAndGetterRequestTest.kt  NestedSealedInterfaceInheritanceTest.kt  NonSealedUnionTest.kt  OptionalFieldsTest.kt  OptionalGenericTest.kt  OutputTest.kt  PathVariableTest.kt  PolymorphicTest.kt  PrimitiveRequestTest.kt  QueryParamsTest.kt  ReactHookTest.kt  RecursiveTypeTest.kt  SelfReferentialTypeTest.kt  TypeScriptGeneratorTest.kt  UnionTest.kt
core/src/test/kotlin/com/iodesystems/ts/emitter/: EmitterTest.kt  SealedResponseEmitterTest.kt
core/src/test/kotlin/com/iodesystems/ts/extractor/: ExtractorTest.kt  PrimitiveExtractorTest.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/iodesystems/ts/: TypeScriptGeneratorPlugin.kt
gradle-plugin/src/test/kotlin/com/iodesystems/ts/: ExtensionTest.kt  SamplesIntegrationTest.kt  TaskDelegationTest.kt
samples/spring/: README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  tsconfig.json  vite.config.js
samples/spring/buildSrc/: build.gradle.kts  settings.gradle.kts
samples/spring/gradle/: libs.versions.toml
samples/spring/src/main/ui/: App.tsx  boot.tsx  index.html
samples/spring/src/main/ui/hooks/: useApi.ts
test-project/test-core/: build.gradle.kts
test-project/test-dep/: build.gradle.kts
(+14 files in other folders)
